<mjml>
  <mj-head>
    <mj-title>Your Challenge</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text color="#4a4a4a" line-height="1.5" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-wrapper background-color="#ffffff" border-radius="8px" padding="40px" css-class="email-container">
      <mj-section padding="0">
        <mj-column>
          <mj-text font-size="24px" font-weight="600" color="#1a1a1a" padding-bottom="20px">
            Your Challenge
          </mj-text>
          <mj-text padding-bottom="20px">
            Someone attempted to log in using your email address. If this was you,
            please continue by copying the challenge below:
          </mj-text>
          <mj-text font-family="'Courier New', Courier, monospace" font-size="12px" color="#1a1a1a" align="center" background-color="#f8f9fa" padding="20px" css-class="challenge-code">
            <div style="border-radius: 6px; word-break: break-all;">{{challenge}}</div>
          </mj-text>
          <mj-text font-size="14px" color="#6a6a6a" padding-bottom="10px" padding-top="20px">
            This challenge will expire in <strong>15 minutes</strong>.
          </mj-text>
          <mj-text font-size="14px" color="#6a6a6a" padding-bottom="0">
            If you did not request this challenge, please ignore this email.
          </mj-text>
          <mj-divider border-color="#e5e5e5" border-width="1px" padding="20px 0" />
          <mj-text font-size="12px" color="#9a9a9a" padding-top="0">
            This is an automated message from a Nostr signer. Please do not reply to this email.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
